NTM-AS1
NTM
TBC1D22B
BCR
PRDM15
SLC6A12-AS1
SLC6A12
GPR85
RETREG1
LINC01122
BICDL3P
THSD7A
CAD
PRKCG
PTPRN2
IQSEC1
QTGAL
TREML2
JMJD1C
JMJD1C-AS1
SH2B1
VIPR2
CBR1-AS1
RRAS2
CRIM1
DNAJB6
SPIDR
PRSS50
ARAP1
SCAMP1
PRMT5
PRMT5-DT
LZTS3
LINC01500
PRAMEF5
WIPF3
HCP5
COL26A1
MIR595
ZFP28
RARS1
B3GNT3
PCBP3
FAM83D
CLIC6
RNF150
SYT1
MIR4655
MAD1L1
UGT1A10
UGT1A8
MICA
FBXW10
TTC21A
OR6W1P
C5AR1
KCNN3
ADARB2
NEDD4L
SPIDR
LOXL2
CHCHD6
GALNT17
LOX
MAGI1-AS1
MAGI1
GRAMD4
RBM20
COPS3
KLRC4
KLRC4-KLRK1
EFEMP1
LINC01089
MUCL3
AGAP3
PCDHB3
