C11orf39
NTM
TBC1D22B
BCR
PRDM15
LOC101929384
SLC6A12
GPR85
FAM134B
LINC01122
WBSCR26
THSD7A
CAD
PRKCG
PTPRN2
IQSEC1
B3GNTL1
TREML2
JMJD1C
LOC84989
SH2B1
VIPR2
LOC100133286
RRAS2
CRIM1
DNAJB6
KIAA0146
PRSS50
CNTD2
SCAMP1
PRMT5
LOC101926933
ProSAPiP1
LINC01500
PRAMEF5
WIPF3
HCP5
EMID2
MIR595
ZFP28
RARS
B3GNT3
PCBP3
FAM83D
CLIC6
RNF150
SYT1
MIR4655
MAD1L1
UGT1A10
UGT1A8
MICA
FBXW10
TTC21A
OR6W1P
C5AR1
KCNN3
ADARB2
NEDD4L
SPIDR
LOXL2
CHCHD6
WBSCR17
LOX
MAGI1-AS1
MAGI1
GRAMD4
RBM20
COPS3
KLRC4
KLRC4-KLRK1
EFEMP1
LOC338799
DPCR1
AGAP3
PCDHB3